<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_circle"
        android:icon="@drawable/mycircle"
        android:title="@string/my_circle" />

    <item
        android:id="@+id/create_new_circle"
        android:icon="@drawable/circle_new"
        android:title="@string/create_new_circle" />


</menu>