<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_favorite"
        android:icon="@drawable/money_send"
        android:title="SEND MONEY" />

    <item
        android:id="@+id/faboptions_textsms"
        android:icon="@drawable/money_recieve"
        android:title="REQUEST MONEY" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/history"
        android:title="VIEW HISTORY" />


    <item
        android:id="@+id/faboptions_share"
        android:icon="@drawable/request"
        android:title="MY REQUEST" />
</menu>