<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_favorite"
        android:icon="@drawable/topup"
        android:title="TOPUP WALLET" />

    <item
        android:id="@+id/faboptions_textsms"
        android:icon="@drawable/withdraw"
        android:title="WITHDRAW" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/history_img"
        android:title="VIEW HISTORY" />


</menu>