<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <com.app.toza.custom.TfTextView
        android:layout_below="@+id/card_container"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/show_back"
        android:layout_marginTop="@dimen/height_15"
        android:id="@+id/txtAction"
        android:textSize="@dimen/text_size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.app.toza.custom.TfTextView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:text="@string/add_new_card"
        app:isBold="true"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:id="@+id/txtSubmit"
        android:padding="@dimen/padding_15"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>