<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterActivity">


    <LinearLayout
        android:layout_margin="@dimen/height_15"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.toza.custom.TfTextView
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:text="@string/language_pref"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="@dimen/padding_30"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgEnglish"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/en"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="@dimen/padding_40"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgFrance"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/fr"/>
        </LinearLayout>
    </LinearLayout>
    <com.app.toza.custom.TfTextView
        android:id="@+id/txtSubmit"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit"
        android:gravity="center"
        android:padding="@dimen/padding_15"
        app:isBold="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>