<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".ui.LoginActivity">
    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOZA"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="@dimen/height_56"   />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/liLoginLayout"
        android:padding="@dimen/height_15"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.app.toza.custom.TfTextView
            android:id="@+id/txtLogin"
            android:textSize="@dimen/text_size_20"
            app:isBold="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/grey"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <com.app.toza.custom.TfTextView
            android:id="@+id/txtRegister"
            android:textSize="@dimen/text_size_20"
            app:isBold="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/new_user"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>