<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterActivity">
     <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="#dfffffff"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_8"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:padding="@dimen/height_4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/kara"
            android:layout_width="@dimen/height_100"
            android:layout_height="@dimen/height_100" />


         </LinearLayout>


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.toza.custom.TfTextView
                android:layout_alignParentTop="true"
                card_view:isBold="true"
                android:textSize="@dimen/text_size_15"
                android:layout_marginTop="@dimen/padding_8"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Krishna Patel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.app.toza.custom.TfTextView
                    android:layout_marginRight="@dimen/height_4"
                    android:textColor="@color/bluse_shade1"
                    card_view:isBold="true"
                    android:textSize="@dimen/text_size_20"
                    android:layout_gravity="center_vertical"
                    android:text="@string/euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.app.toza.custom.TfTextView
                    android:textColor="@color/bluse_shade1"
                    card_view:isBold="true"
                    android:textSize="@dimen/text_size_32"
                    android:layout_gravity="center"
                    android:text="900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.app.toza.custom.TfTextView

                android:textColor="@color/gray_material"
                android:textSize="@dimen/text_size_15"
                android:layout_gravity="center"
                android:text="Today Rate (1$ = 1EUR)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/padding_8"
                android:gravity="right"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.app.toza.custom.TfTextView
                    android:id="@+id/txtView"
                    android:layout_marginRight="@dimen/text_size_16"
                    android:textColor="@color/colorPrimaryDark"
                    card_view:isBold="true"
                    android:textSize="@dimen/text_size_16"
                    android:layout_gravity="center_vertical"
                    android:text="VIEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.app.toza.custom.TfTextView
                    android:layout_marginRight="@dimen/height_4"
                    android:textColor="@color/A400red"
                    card_view:isBold="true"
                    android:textSize="@dimen/text_size_16"
                    android:layout_gravity="center_vertical"
                    android:text="CANCEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>